:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */
  }
*, *:before, *:after {
    box-sizing: inherit;
}

/** GLOBALES **/

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%; /* imagen un 100% del tamaño */
}

.contenedor {
    max-width: 120rem; /* un ancho maximo de 1200px */
    margin: 0 auto; /* para centrar el contenido */
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/** Header **/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/** Footer **/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}


/** Navegacion **/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;  /* separacion forma nueva */
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    /* margin-right: 2rem; Asi se haria sin gap, para los navegadores que no lo leen */
}

/* .navegacion__enlace:last-of-type {    selecciona el ultimo ? */
    /* margin-right: 0; */

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}

/** Grid **/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  /*  column-gap: 2rem;
    row-gap: 2rem; */
    gap: 2rem; /* Mas corte que el de arriba */
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/** Productos **/

.producto {
    background-color: var(--primarioOscuro); /* color de fondo */
    padding: 1rem; /* lo corremos hacia adentro */
}

/*.producto__imagen {   podemos agregar width del 100% en una global arriba
    width: 100%; /* imagen toma el 100 % del espacio 
} */

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/** Graficos **/

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat; /* para que no se repita la imagen */
    background-size: cover; /* para que cubra bien todo el espacio dejado por las imagenes repetidas */
    grid-column: 1 / 3; /* Se repiten abajo y podemos colocar una sola aca */
}

.grafico--camisas { /* ubicamos con el grid las imagenes, filas y columnas */
    grid-row: 2 / 3; 
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) { /* este lo ubicamos en un MQ ya que al hacerlo responsive no da con la ubicacion de las columnas, en cambio el de la camisa si */
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/** Nosotros **/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto); /* auto toma todo el tamaño */
}

@media (min-width: 768px) { /* a partir de 768px mostrar asi */
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
} 

.nosotros__imagen {
    grid-row: 1 / 2;
   /* width: 100%;   agregamos a global img*/
}

@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}

/** Bloques **/

.bloques {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
       grid-template-columns: repeat(4, 1fr); 
    }
}

.bloque {
    text-align: center;
}

/* .bloque__imagen {
    width: 100%;  agregamos a global img
} */

.bloque__titulo {
    margin: 0;
}

/** Pagina del Producto **/
 @media (min-width: 768px) {
     .camisa {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         column-gap: 2rem;
     }
 }

 .formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
 }

 .formulario__campo {
    border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;
 /*   border: 1rem solid var(--primarioOscuro); /* para escribir menos codigo es lo mismo que los tres border de arriba, quiza hasta agarrarle la mano prefiero especificar bien cada uno */
    background-color: transparent; /* podemos ponerle el color primario pero si le ponemos transparent va a tomar el color del body */
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none; /* con esto podemos sacarle la flechita que va dentro del seleccionable */
} 

.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}

.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}